/* General Styling */
* {
    margin: 0;
    padding: 0;
}
body{
    font-family:'Poppins';
}
html{
    scroll-behavior: smooth;
}
/* For Transition */
a, .btn{
    transition: all 350ms ease;
}
nav,.nav-links{
    display: flex;
}
nav{
    justify-content: space-around;
    align-items: center;
    height: 15vh;
}
.nav-links{
    gap:2rem;
    list-style: none;
    font-size: 1.3rem;
}
a{
    color: black;
    text-decoration: none;
    text-decoration-color:white ;
}
a:hover{
    text-decoration: underline;
    color: grey;
    text-underline-offset: 0.3rem;
    text-decoration-color: rgb(187,187,187);
}
.logo{
    text-transform: uppercase;
    font-weight: 400;
    font-size: 2rem;
}
.logo:hover{
    cursor: default;
}
.menu-link ul{
    list-style: none;
}

/* HAMBURGER MENU */

#hamburger-nav{
    display: none;
}
.hamburger-menu{
    position:relative;
    display: inline-block;
}
.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 24px;
    cursor: pointer;
}
.hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 300ms ease-in-out;
}
.menu-link{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 350ms ease-in-out;
}
.menu-link a{
    display: block;
    padding:10px ;
    text-align: center;
    font-size: 1.5rem;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}
.menu-link.open{
    max-height: 300px;
}
.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px,5px);
}
.hamburger-icon.open span:nth-child(2){
    opacity: 0;
}
.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10.6px, -6.2px);
}

.hamburger-icon span:first-child{
    transform: none;
}
.hamburger-icon span:first-child{
    opacity: 1;
}
.hamburger-icon span:first-child{
    transform: none;
}

/* SECTIONS */

section{
    padding-top: 4vh;
    height: 95vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

/* PROFILE SECTION */

#profile{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:5rem;
    height: 80vh;
}
.profile-pic img{
    width: 350px;
    height: 420px;
    border-radius: 385px;
    box-shadow: 0.4px 10.2px 12.9px -5px;
    margin:auto 0;
}
.section-text{
    align-self: center;
    text-align: center;
}
.section-text p{
    font-weight: 500;
}
.section-text-p1{
    text-align: center;
    font-size: 1.75rem;
    margin-bottom:1rem ;
}
.section-text-p2{
    text-align: center;
    font-size: 1.75rem;
    margin-bottom:1rem ;
}
.title{
    font-weight: 500;
    font-size: 3rem;
    text-align: center;
}
#socials-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    gap:1rem;
}

/* ICONS */
.icon{
    cursor: pointer;
    height: 2rem;
}

/* BUTTONS */
.btn-container{
    display: flex;
    justify-content: center;
    gap:1.5rem;
}
.btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width:8rem;
    border-radius: 2rem;
    font-size: 1rem;
}
.btn-color-1,.btn-color-2{
    border: rgb(53,53,53) 0.1rem solid;
}
.btn-color-1:hover,.btn-color-2:hover{
    cursor: pointer;
}
.btn-color-1,.btn-color-2:hover{
    background-color: rgb(53,53,53);
    color: white;
}
.btn-color-1:hover{
    background: rgb(0,0,0);
}
.btn-color-2{
    background: none;
}
.btn-color-2:hover{
    border: rgb(255,255,255) 0.1rem solid;
}

/* ABOUT SECTION */

#about{
    position: relative;
}
.section-container{
    gap:4rem;
    height: 70%;
}

.section-pic-container img{
    height: 400px;
    width:400px;
}
.about-details-container{
    justify-content: center;
    flex-direction: column;
}
.about-container{
    gap:2rem;
    margin:2rem 0;
}
.about-pic{
    border-radius: 2rem;
}
.arrow{
    position: absolute;
    bottom:2rem ;
    right:-5rem;
}
.details-container{
    padding: 1.5rem;
    flex:1;
    background: whtie;
    border-radius: 2rem;
    border:rgb(163,163,163) .1rem solid;
    text-align: center;
}

/* EXPERIENCE SECTION */
#experience{
    position: relative;
}
.experience-details-container{
    gap:5rem;
    display: flex;
}
.about-containers{
    margin: 4rem 0;
    display: flex;
    gap: 5rem;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.experience-sub-title{
    color:rgb(85,85,85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
    text-align: center;
}
.article-container{
    gap:2.5rem;
    display: flex;
    flex-direction: row;
    text-align: initial;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

article{
    display: flex;
    width: 12rem;
    justify-content: space-around;
    align-items: center;
    gap:0.5rem;
    text-align: initial;
}
.article .icon{
    cursor: default;
}